# myPet4

./: Program.cs  README.md  appsettings.json  myPet4.csproj  myPet4.sln
Controllers/: HomeController.cs
Data/: myPetContext.cs
Models/: Class.cs  Data.cs  Finance.cs  IData.cs  Income.cs  Item.cs  ItemPerson.cs  Person.cs  Persons.cs  Transaction.cs  Transactions.cs  UserData.cs
Properties/: launchSettings.json
Scripts/: jQuery.js
Styles/: StyleSheet.css
Views/: _ViewImports.cshtml
Views/Home/: CreateFinance.cshtml  CreateItems.cshtml  CreateUser.cshtml  EditIncome.cshtml  EditTransaction.cshtml  HelloForm.cshtml  IncomeForm.cshtml  Index.cshtml  ItemsCreate.cshtml  LogonForm.cshtml  LogonFormShow.cshtml  SetupItems.cshtml  Test.cshtml  TopView.cshtml  TransactionsForm.cshtml  UserForm.cshtml  _Layout.cshtml  login.cshtml  userCreateForm.cshtml
Views/Shared/: _Layout.cshtml  _Transaction_layout.cshtml
wwwroot/css/: StyleSheet.css
